<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">   
    <link rel="stylesheet" href="static/css/style.css" type="text/css">
    <title>EventPride</title>
</head>

<body>
    <div id="nav">NAVBAR</div>
    <div id="heroimg">PARALLAX OF HERO IMAGES</div>
    <div class="container">
        <div class="row center">
            <div class="col s12">
                <p>When we talk about Pride, most of people think about parades. And it is true, but it's only the tip of the iceberg. Let's discover more in details...</p>
                <p>What is Pride?</p>
            </div>
            <div class="col s12 m4">
                <button class="btn-large waves-effect waves-light" id="history">History of Pride</button>
            </div>
            <div class="col s12 m4">
                <button class="btn-large waves-effect waves-light" id="importance">Importance of Pride</button>
            </div>
            <div class="col s12 m4">
                <button class="btn-large waves-effect waves-light" id="information">Information about Pride</button>
            </div>
        </div>
        <div class="row">
            <div class="col s12" id="wiki-content">
                <div id="history-content">
                    <h3>HISTORY</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque quibusdam, consequatur, explicabo placeat enim, at non quaerat ad eveniet deleniti natus quae provident inventore maiores! Aut autem quam ipsum maxime.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque quibusdam, consequatur, explicabo placeat enim, at non quaerat ad eveniet deleniti natus quae provident inventore maiores! Aut autem quam ipsum maxime. Lorem ipsum dolor
                        sit amet consectetur adipisicing elit. Atque quibusdam, consequatur, explicabo placeat enim, at non quaerat ad eveniet deleniti natus quae provident inventore maiores! Aut autem quam ipsum maxime. Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Atque quibusdam, consequatur, explicabo placeat enim, at non quaerat ad eveniet deleniti natus quae provident inventore maiores! Aut autem quam ipsum maxime.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque quibusdam, consequatur, explicabo placeat enim, at non quaerat ad eveniet deleniti natus quae provident inventore maiores! Aut autem quam ipsum maxime. Lorem ipsum dolor
                        sit amet consectetur adipisicing elit. Atque quibusdam, consequatur, explicabo placeat enim, at non quaerat ad eveniet deleniti natus quae provident inventore maiores! Aut autem quam ipsum maxime.</p>
                </div>
                <div id="importance-content">
                    <h3>IMPORTANCE</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque quibusdam, consequatur, explicabo placeat enim, at non quaerat ad eveniet deleniti natus quae provident inventore maiores! Aut autem quam ipsum maxime.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque quibusdam, consequatur, explicabo placeat enim, at non quaerat ad eveniet deleniti natus quae provident inventore maiores! Aut autem quam ipsum maxime. Lorem ipsum dolor
                        sit amet consectetur adipisicing elit. Atque quibusdam, consequatur, explicabo placeat enim, at non quaerat ad eveniet deleniti natus quae provident inventore maiores! Aut autem quam ipsum maxime. Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Atque quibusdam, consequatur, explicabo placeat enim, at non quaerat ad eveniet deleniti natus quae provident inventore maiores! Aut autem quam ipsum maxime.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque quibusdam, consequatur, explicabo placeat enim, at non quaerat ad eveniet deleniti natus quae provident inventore maiores! Aut autem quam ipsum maxime. Lorem ipsum dolor
                        sit amet consectetur adipisicing elit. Atque quibusdam, consequatur, explicabo placeat enim, at non quaerat ad eveniet deleniti natus quae provident inventore maiores! Aut autem quam ipsum maxime.</p>
                </div>
                <div id="information-content">
                    <h3>INFORMATION</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque quibusdam, consequatur, explicabo placeat enim, at non quaerat ad eveniet deleniti natus quae provident inventore maiores! Aut autem quam ipsum maxime.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque quibusdam, consequatur, explicabo placeat enim, at non quaerat ad eveniet deleniti natus quae provident inventore maiores! Aut autem quam ipsum maxime. Lorem ipsum dolor
                        sit amet consectetur adipisicing elit. Atque quibusdam, consequatur, explicabo placeat enim, at non quaerat ad eveniet deleniti natus quae provident inventore maiores! Aut autem quam ipsum maxime. Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Atque quibusdam, consequatur, explicabo placeat enim, at non quaerat ad eveniet deleniti natus quae provident inventore maiores! Aut autem quam ipsum maxime.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque quibusdam, consequatur, explicabo placeat enim, at non quaerat ad eveniet deleniti natus quae provident inventore maiores! Aut autem quam ipsum maxime. Lorem ipsum dolor
                        sit amet consectetur adipisicing elit. Atque quibusdam, consequatur, explicabo placeat enim, at non quaerat ad eveniet deleniti natus quae provident inventore maiores! Aut autem quam ipsum maxime.</p>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer">
        <div class="row social container">
            <a class="white-text" href="https://www.facebook.com" target="_blank" rel="noopener"><i class="fab fa-facebook-square"></i></a>           
            <a class="white-text" href="https://www.twitter.com" target="_blank" rel="noopener"><i class="fab fa-twitter-square"></i></a>          
            <a class="white-text" href="https://www.instagram.com/" target="_blank" rel="noopener"><i class="fab fa-instagram-square"></i></a>         
            <a class="white-text" href="https://www.github.com/" target="_blank" rel="noopener"><i class="fab fa-github"></i></a>            
        </div>
        <div class="row center-align copyright">
          <p class="white-text">&copy; EventPride 2021</p>
        </div> 
      </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="static/js/script.js" type="text/javascript"></script>
</body>

</html>